
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>קביעת תור - CABELO LASER</title>
  <style>
    body { font-family: Arial; background: #fff8f0; color: #333; text-align: center; padding: 40px; }
    .step { margin-bottom: 20px; }
    select, button { padding: 10px; font-size: 16px; margin-top: 10px; }
    .logo { font-size: 28px; font-weight: bold; color: #cc0066; margin-bottom: 30px; }
  </style>
</head>
<body>
  <div class="logo">CABELO LASER</div>
  <div class="step">
    <label>בחר אזור לטיפול:</label><br>
    <select>
      <option>ידיים</option>
      <option>רגליים</option>
      <option>פנים</option>
      <option>בית שחי</option>
    </select>
  </div>
  <div class="step">
    <label>בחר מטפלת:</label><br>
    <select>
      <option>קטי</option>
      <option>שני</option>
      <option>סופי</option>
    </select>
  </div>
  <div class="step">
    <label>בחר שעה:</label><br>
    <select>
      <option>10:00</option>
      <option>12:30</option>
      <option>15:00</option>
      <option>18:00</option>
    </select>
  </div>
  <button onclick="alert('התור נקבע בהצלחה! תישלח תזכורת בקרוב')">אישור התור</button>
</body>
</html>
